image: Ubuntu2004
build: off
install:
- sudo bash bats.sh
- sudo bash skaffold.sh
- sudo bash minikube.sh
- sudo minikube start --force --driver=docker
- sudo skaffold config set --global collect-metrics true
- git clone --depth 1 https://github.com/GoogleContainerTools/skaffold
test_script:
- sudo bash test.sh $APPVEYOR_BUILD_FOLDER
