image: Ubuntu2004
install:
- touch .hushlogin
- sudo bash skaffold.sh
- sudo bash minikube.sh
- sudo minikube start --force --driver=docker
test_script:
- skaffold config set --global collect-metrics true
- git clone --depth 1 https://github.com/GoogleContainerTools/skaffold
- cd skaffold/examples/getting-started
- skaffold dev
build: off
