image: Ubuntu2004
build: off
install:
- sudo bash bats.sh
- sudo bash skaffold.sh
- sudo bash minikube.sh
- sudo minikube start --force --driver=docker
- sudo skaffold config set --global collect-metrics true
- git clone --depth 1 https://github.com/GoogleContainerTools/skaffold
test_script:
- sh: |
    cd $APPVEYOR_BUILD_FOLDER/skaffold/examples/getting-started/
    . common.sh
    sudo skaffold dev &

    sleep 10
    change1
    commit

    sleep 10
    change2
    commit

    sleep 10
    change3
    commit

    sleep 10
